<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Homework-buttons</title>
	<style>
		.btn-wrapper {
			height: 60vh;
			display: flex;
			align-items: center;
			justify-content: space-around;
		}

		.btn {
			border: none;
			border-radius: 20px;
			min-width: 120px;
			padding: 7px;
			color: #fff;
			font-size: 14px;
			background-color: #000000;
			cursor: pointer;
		}

		.active,
		.btn:focus {
			outline: none;
			background-color: #152ba7;
		}
	</style>
</head>

<body>
	<div class="btn-wrapper">

		<button class="btn">I</button>
		<button class="btn">r</button>
		<button class="btn">a</button>

		<button class="btn">i</button>
		<button class="btn">s</button>

		<button class="btn">t</button>
		<button class="btn">h</button>
		<button class="btn">e</button>

		<button class="btn">B</button>
		<button class="btn">E</button>
		<button class="btn">S</button>
		<button class="btn">T</button>

		<button class="btn">Enter</button>

	</div>
</body>

<script>
	/*
	Теоретический вопрос
	Почему для работы с input не рекомендуется использовать события клавиатуры ?
	Ввод данных в input может не обязательно может осуществляться с помощью клавиатуры.
	*/

	/*
	Добавить dataset по клику на кнопку 
	document.querySelector('.btn-wrapper').addEventListener('click', (event) => {
	 event.target.dataset.attr = event.target.innerText;
	})
	*/
	const elementArray = [...document.querySelectorAll('.btn')];
	elementArray.forEach((el) => {
		el.dataset.attr = el.textContent;
	})

	addEventListener("keydown", (event) => {
		const btnStatus = document.querySelector('.btn-wrapper .active');
		if (btnStatus !== null) {
			btnStatus.classList.remove('active');
		}

		const btnDataAttr = document.querySelector(`.btn-wrapper button[data-attr="${event.key}"]`);
		if (btnDataAttr !== null) {
			btnDataAttr.classList.add('active');
		}

	})

</script>

</html>